# INNOVTOUCH

./: DeleteBinObjFolders.bat  InnovTouchMobile.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/Authentification/: UserController.cs
API/Controllers/Common/: Base.cs  BaseController.cs
API/Controllers/DemandeEtiquette/: DemandeEtiquetteController.cs
API/Controllers/Helper/: ExportService.cs  IExportService.cs  MobileController.cs
API/Controllers/Inventaire/: ArticleController.cs  DownloadController.cs  InventaireController.cs  ModelsController.cs  ZonesAndEmplacementsController.cs
API/Controllers/Tiers/: FournisseursController.cs
API/Controllers/Utilisateurs/: UtilisateursController.cs
API/Filters/: ApiKeyAttribute.cs  BindFilter.cs
API/Migrations/: 20230912232222_first.Designer.cs  20230912232222_first.cs  InnovTouchDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/ArrivageMagasinBiz/: ArrivageMagasinService.cs
BLL/AuthentificationBiz/: UserService.cs
BLL/CasseFraisBiz/: CasseFraisBiz.cs
BLL/CessionInterRayonsBiz/: CessionInterRayonsService.cs
BLL/CommandeSpecifiqueBiz/: CommandeSpecifiqueService.cs
BLL/CommonBiz/: BaseService.cs
BLL/ControlePrixBiz/: ControlePrixService.cs
BLL/DemandeEtiquetteBiz/: DemandeEtiquetteService.cs
BLL/DemarqueBiz/: DemarqueBiz.cs
BLL/EmplacementBiz/: EmplacementService.cs
BLL/FacingBiz/: FacingService.cs
BLL/InventaireBiz/: ArticleService.cs  InventaireService.cs  ModelsService.cs  ZonesEmplacementsService.cs
BLL/ReserveBiz/: ReserveService.cs
BLL/Services/Contrat/: IEmplacementService.cs  IInentaireServicecs.cs  IuserService.cs
BLL/Services/Implementation/: AddInventaireService.cs  EmplacementService.cs  UserService.cs
BLL/Services/MappingProfile/: InventaireProfile.cs
BLL/UtilisateurBiz/: UtilisateurService.cs
DAL/: DAL.csproj
DAL/Entities/: AdresseArticle.cs  AllowedAdusers.cs  ArticleInfo.cs  ArticleInfoEan.cs  ArticleInfoSite.cs  ArticleInfoSite15.cs  ArticleRupture.cs  ArticlesRapprochementInfo.cs  Assossiation.cs  BalanceOrders.cs  CaCategorie.cs  CapacityOrderInfo.cs  Catalogue.cs  ChangementCatalogueEcom.cs  CommandeLex.cs  ConnexionUser.cs  Creneau.cs  CreneauCapacityDefaultSite.cs  CreneauCapacitySpecifSite.cs  CreneauLivraisonExpress.cs  CreneauxLivraison.cs  KaalixOrderHeader.cs  KeyValParam.cs  LivraisonEnRetard.cs  Livreur.cs  MJCloudDataContext.cs  MissionDetail.cs  MissionHeader.cs  NotAdressed.cs  OrderControlDetail.cs  OrderControlHeader.cs  OrderControlProductEan.cs  OrderControlSecurity.cs  OrderHeader.cs  OrderHeaderLight.cs  PolyRegion.cs  RatingCommande.cs  RatingLivraison.cs  RefStatusMission.cs  ReferenceClient.cs  (+26 more)
DAL/InnovTouch/DAL/: InnovTouchDbContext.cs
InnovTouch_BO/Client/: InnovTouch_BO.Client.csproj  Program.cs  _Imports.razor  appsettings.json
InnovTouch_BO/Client/Components/: AddOrEditAlerte.razor  AddOrEditFamilleProduit.razor  AddOrEditProduit.razor  AddOrEditUtilisateur.razor  AddOrUpdateEplacement.razor  Filtres.razor  SelectCardList.razor
InnovTouch_BO/Client/Models/: AppStateContainer.cs
InnovTouch_BO/Client/Pages/: Index.razor  InventairePage.razor  Login.razor  PageAlertes.razor  PageUtilisateurs.razor  ProduitsScanner.razor
InnovTouch_BO/Client/Properties/: launchSettings.json
InnovTouch_BO/Client/wwwroot/: apiUrl.txt  (+2 more)
Mobile/XForms/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FodyWeavers.xml  XForms.csproj
Shared.Models/: Shared.Models.csproj
Shared.Models/COMMON/: ApiResponse.cs  ENV.cs  Response.cs
Shared.Models/IN/: AddOrUpdateControlePrixModel.cs  ArticleByEANDemarqueModel.cs  ArticleByEANModel.cs  ArticleInventaires.cs  ArticleModel.cs  ArticleTicketCasseFraisModel.cs  AuthModel.cs  CloseControlePrixModel.cs  CreateCasseFraisModel.cs  CreateDemarqueModel.cs  CreateEtiquetteModel.cs  CreateInventaireModel.cs  DefaultNbrEtiControlePrixModel.cs  DeleteDemarqueModel.cs  EtiquetteControlePrixModel.cs  FacingGetInfosArticleModel.cs  FacingUpdateInfosArticleModel.cs  FormatsModel.cs  GenerateCodeControlePrixModel.cs  GenererNumeroArrivageModel.cs  GetArrivageModel.cs  GetArticleInfosCasseFraisModel.cs  GetAticleArrivageMagasinModel.cs  GetInfoOrGenerateControlePrixModel.cs  GetInfosArticleDestinataireCassionInterRayonsModel.cs  GetInfosArticleOriginalCassionInterRayonsModel.cs  ImprimerEtiquetteModel.cs  InfoArticleControlePrixModel.cs  InitCessionInterRayonsModel.cs  InsertArrivageModel.cs  InsertPaletteCompleteModel.cs  InventairesModel - Copier.cs  InventairesModel.cs  ListControlePrixModel.cs  ListMotifsArrivageModel.cs  ModelsUserModel.cs  TestExistPalModel.cs  UpdateArrivageModel.cs  UtilisateurModel.cs  ValideDemarqueModel.cs  (+3 more)
Shared.Models/OUT_/: AddOrUpdateControlePrixResponse.cs  ArticleByEANDemarqueResponse.cs  ArticleByEANEtiResponse.cs  ArticleByEANResponse.cs  ArticleByEANStockResponse.cs  ArticleByEANVenteResponse.cs  ArticleResponse.cs  AuthResponse.cs  CessionInterRayonsResponse.cs  ControlePrixCloseResponse.cs  ControlePrixEtiquetteResponse.cs  CreateCasseFraisResponse.cs  CreateEtiquetteResponse.cs  CreateInventaireResponse.cs  DefaultNbrEtiControlePrixResponse.cs  FacingGetInfosArticleResponse.cs  FacingUpdateInfosArticleResponse.cs  FormatResponse.cs  GenerateCodeControlePrixObjectResponse.cs  GenerateCodeControlePrixResponse.cs  GenererNumeroArrivageResponse.cs  GetArrivageResponse.cs  GetAticleArrivageMagasinResponse.cs  GetInfosArticleDestinataireCassionInterRayonsResponse.cs  GetInfosArticleOriginalCessionInterRayonsResponse.cs  GetSequenceNumResponse.cs  InfoArticleControlePrixResponse.cs  InfosArticleByEANResponse.cs  InfosArticleCasseFraisResponse.cs  InsertArrivageResponse.cs  InsertPaletteCompleteResponse.cs  InventairesResponse.cs  InventairesSecondResponse.cs  ListControlePrixObjectResponse.cs  ListControlePrixResponse.cs  ListFilesPdfCasseFraisResponse.cs  ListMotifsArrivageResponse.cs  ModelsUserResponse.cs  TestExistPalResponse.cs  UpdateArrivageResponse.cs  (+5 more)
Shared.Models/REST/: RESTHepler.cs
Shared.Models/Temp/: AuthDto.cs
(+407 files in other folders)
